{
  "name": "ai-study",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "npm --prefix client run lint && npm --prefix server run lint",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "test": "npm --prefix server run test",
    "smoke:topics": "npm --prefix server run smoke:topics"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamondwei2026-maker/ai-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diamondwei2026-maker/ai-study/issues"
  },
  "homepage": "https://github.com/diamondwei2026-maker/ai-study#readme",
  "description": ""
}
